Analysis Summary
[90m┌─────────────────────────[39m[90m┬──────────────────────────────┐[39m
[90m│[39m[1m[36m Metric                  [39m[22m[90m│[39m[1m[36m Value                        [39m[22m[90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Total Issues            [90m│[39m 0                            [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Critical Issues         [90m│[39m 0                            [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Files Analyzed          [90m│[39m 6                            [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Total Additions         [90m│[39m 32                           [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Total Deletions         [90m│[39m 37                           [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Execution Time          [90m│[39m 0ms                          [90m│[39m
[90m├─────────────────────────[39m[90m┼──────────────────────────────┤[39m
[90m│[39m Checks Executed         [90m│[39m security                     [90m│[39m
[90m└─────────────────────────[39m[90m┴──────────────────────────────┘[39m

No issues found!


